<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Assignment 4 </title>
</head>
<body>
    <header>
        <h1> Cultural Cities Of Afghanistan </h1>
        <p> Exploring culture, food, and traditions through Afghan cities </p>
        <nav> 
            <ul> 
                <li><a href="#gallery"> Cities </a></li>
                <li><a href="#city"> City of the Day </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <p> 
                Afghanistan is a country rich in cultural, diversity, history, and tradition.
                Each city reflects a unique identity shaped by food, language, art, and social life.
                This project presents some of the most important Afghan cities through cultural city.
            </p>
        </section>
        <section id="gallery">
            <h2> City Gallery </h2>
            <section class="grid">
                <article class="card">
                    <h3> Kabul </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-47-55.mp4" type="video/mp4">
                        </video>
                        <figcaption> Kabul - Urban Culture </figcaption>
                    </figure>
                    <p> 
                        Kabul is the capital city and a cultural center blending tradition and modern life.
                    </p>
                    <blockquote> Kabul without culture is like a mountain without stones. </blockquote>
                </article>
                <article class="card">
                    <h3> Herat </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-46-56.mp4" type="video/mp4">
                        </video>
                        <figcaption> Herat - Art and Poetry </figcaption>
                    </figure>
                    <p> 
                        Herat is famous for poetry, art, and persian - influenced architecture.
                    </p>
                    <blockquote> Every poem in Herat tells a life story.</blockquote>
                </article>
                <article class="card">
                    <h3> Mazar-e-Sharif </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_11-03-12.mp4" type="video/mp4">
                        </video>
                        <figcaption> Mazar-e-Sharif - Spiritual City </figcaption>
                    </figure>
                    <p>
                        A Spiritual city known for the Shrine of Hazrat Ali and Nowruz celebrations.
                    </p>
                    <blockquote> The Shrine of Hazrat Ali is the heart of the north. </blockquote>
                </article>
                <article class="card">
                    <h3> Bamiyan </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-52-57.mp4" type="video/mp4">
                        </video>
                        <figcaption> Bamiyan - Nature and History </figcaption>
                    </figure>
                    <p> 
                        Bamiyan is known for natural beauty and ancient historical heritage.
                    </p>
                    <blockquote> Among the mountains, culture grows</blockquote>
                </article>
                <article class="card">
                    <h3> Kandahar </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-49-36.mp4" type="video/mp4">
                        </video>
                        <figcaption> Kandahar - Pashtun Culture </figcaption>
                    </figure>
                    <p> Kandahar is a historic center of Pashtun culture and traditions. </p>
                    <blockquote> He who preserves tradition has roots. </blockquote>
                </article>
                <article class="card">
                    <h3> Badakhshan </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-50-19.mp4" type="video/mp4">
                        </video>
                        <figcaption> Badakhshan - Mountains and Lapis </figcaption>
                    </figure>
                    <p> 
                        Badakhshan is famous for Lapis Lazuli and strong community life.
                    </p>
                    <blockquote> Every stone has a story. </blockquote>
                </article>
                <article class="card">
                    <h3> Nuristan </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-51-24.mp4" type="video/mp4">
                        </video>
                        <figcaption> Nuristan - Ancient Traditions </figcaption>
                    </figure>
                    <p> 
                        Nuristan preserves unique wooden architecture and ancient customs.
                    </p>
                    <blockquote> The mountains are speakers of the past. </blockquote>
                </article>
                <article class="card">
                    <h3> Ghazni </h3>
                    <figure>
                        <video controls>
                            <source src="./video/video_2026-02-05_10-55-15.mp4" type="video/mp4">
                        </video>
                        <figcaption> Ghazni - Center of Knowledge </figcaption>
                    </figure>
                    <p> 
                        Ghazni is a historic city of Islamic learning and architecture.
                    </p>
                    <blockquote> Knowledge is the key to the city. </blockquote>
                </article>

            </section>
        </section>
        <section id="city">
            <h2> City of the Day </h2>
            <article class="featured">
                <h3> Herat </h3>
                <p>
                    Herat is one of Afghanistan's most imprtant cultural and historical cities.
                    It has long been a center of poetry, art, and classical Islamic architecture.
                </p>
                <blockquote> Every poem in Hert tells a life story </blockquote>
                <ul>
                    <li> <strong>Food:</strong> Kichiri Gosht Land </li>
                    <li> <strong>Culture:</strong> Poetry, Calligraphy, traditional crafts </li>
                    <li> <strong>tradition:</strong> Hospitality and tea culture </li>
                </ul>
                <figure>
                    <video class="hotal" controls>
                        <source src="./video/video_2026-02-05_10-50-48.mp4" type="video/mp4">
                    </video>
                </figure>
        </section>
        <section class="submit">
            <h2> Submit A City </h2>
            <form method="post">
                <label for="name">Your Name</label><br>
                <input type="text" placeholder="Your Name" id="name"><br>
                <label for="city">City Name</label><br>
                <input type="text" placeholder="City Name" id="city"><br>
                <label for="Description">Cultural Description</label><br>
                <textarea name="Description" placeholder="cultural Description" id="Description"></textarea><br>
                <input type="submit" value="signup">
            </form>
        </section>
    </main>
    <footer>
        <p> 2026 Cultural Cities of Afghanistan </p>
    </footer>
    
</body>
</html>